<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/linear_tool"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >

        <TextView
            android:id="@+id/tv_currency_base"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="BASE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            ></TextView>

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="CURRENCY"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            ></TextView>

        <TextView
            android:id="@+id/tv_rates"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="wrap_content"
            android:text="RATES"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="center"
            ></TextView>

    </LinearLayout>

    <View
        android:layout_below="@+id/linear_tool"
        android:id="@+id/view_seprator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#666666"></View>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/view_seprator"
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_below="@+id/my_recycler_view"
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RATES"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        ></TextView>

</RelativeLayout>